## [0.9.2](https://gitlab.com/soul-codes/reffx/compare/0.9.1...0.9.2) (2020-11-02)


### Bug Fixes

* 🐛 fix keyed object reffx bug and activate test file ([72f86f6](https://gitlab.com/soul-codes/reffx/commit/72f86f685b693ccc62c3f4ff9e892408d36d69c2))

## [0.9.1](https://gitlab.com/soul-codes/reffx/compare/0.9.1-rc.0...0.9.1) (2020-10-15)


### Bug Fixes

* 🐛 add exports and documentation ([bc605c3](https://gitlab.com/soul-codes/reffx/commit/bc605c3fce4a72603093e9a44effc6d84683b169))

## [0.9.1-rc.0](https://gitlab.com/soul-codes/reffx/compare/0.8.0...0.9.1-rc.0) (2020-10-15)


### Features

* 🎸 keyedReffx and keyedObjectReffx ([b93e5b2](https://gitlab.com/soul-codes/reffx/commit/b93e5b2cc1cd3f86d2b85e41b9af0ceb0670f297))
* 🎸 object decorator, subReffx ([e40a03e](https://gitlab.com/soul-codes/reffx/commit/e40a03ed7111ff482eaae0fdc88bd2a8e0ee327d))

# [0.9.0](https://gitlab.com/soul-codes/reffx/compare/0.8.0...0.9.0) (2020-10-10)

### Features

- 🎸 keyedReffx and keyedObjectReffx ([8488174](https://gitlab.com/soul-codes/reffx/commit/8488174d26a22738ff64c70cdbb368fd7aa90546))
